<?xml version="1.0" encoding="UTF-8"?>
<enzymeList count="22">
    <enzyme name="Trypsin" psi_acc="MS:1001251" description="Cleaves after Lysine and Arginine but not before Proline">
        <rule pattern="[KR]|[^P]"/>
    </enzyme>
    <enzyme name="Trypsin/P" psi_acc="MS:1001313" description="Cleavage after lysine and arginine">
        <rule pattern="[KR]|X"/>
    </enzyme>
    <enzyme name="Lys-C" psi_acc="MS:1001309" description="Cleaves after lysine but not before proline">
        <rule pattern="K|[^P]"/>
    </enzyme>
    <enzyme name="Lys-C/P" psi_acc="MS:1001310" description="Cleaves after lysine">
        <rule pattern="K|X"/>
    </enzyme>
    <enzyme name="Arg-C" psi_acc="MS:1001303" description="Cleaves after Arginine but not before proline">
        <rule pattern="R|[^P]"/>
    </enzyme>
    <enzyme name="Asp-N" psi_acc="MS:1001304" description="Cleaves before Asp,Asn">
        <rule pattern="X|[DN]"/>
    </enzyme>
    <enzyme name="Asp-N_ambic" psi_acc="MS:1001305" description="Enzyme Asp-N, Ammonium Bicarbonate (AmBic)">
        <rule pattern="X|[DE]"/>
    </enzyme>
    <enzyme name="Glu-C" psi_acc="MS:1001917" description="glutamyl endopeptidase">
        <rule pattern="[^E]E|X"/>
    </enzyme>
    <enzyme name="Chymotrypsin" psi_acc="MS:1001306" description="Enzyme chymotrypsin">
        <rule pattern="[FYWL]|[^P]"/>
    </enzyme>
    <enzyme name="CNBr" psi_acc="MS:1001307" description="Cyanogen bromide">
        <rule pattern="M|X"/>
    </enzyme>
    <enzyme name="Formic_acid" psi_acc="MS:1001308" description="PubChem_Compound:284">
        <rule pattern="D|X or X|D"/>
    </enzyme>
    <enzyme name="Lys-N" description="Cleaves before lysine">
        <rule pattern="X|K"/>
    </enzyme>
    <enzyme name="PepsinA" psi_acc="MS:1001311" description="PepsinA proteinase">
        <rule pattern="[FL]|X"/>
    </enzyme>
    <enzyme name="TrypChymo" psi_acc="MS:1001312" description="Cleavage agent TrypChymo">
        <rule pattern="[FYWLKR]|[^P]"/>
    </enzyme>
    <enzyme name="V8-DE" psi_acc="MS:1001314">
        <rule pattern="[DNEQ]|[^P]"/>
    </enzyme>
    <enzyme name="V8-E" psi_acc="MS:1001315">
        <rule pattern="[EQ]|[^P]"/>
    </enzyme>
    <enzyme name="leukocyte elastase" psi_acc="MS:1001915" description="Enzyme leukocyte elastase">
        <rule pattern="[ALIV]|[^P]"/>
    </enzyme>
    <enzyme name="proline endopeptidase" psi_acc="MS:1001916" description="Enzyme proline endopeptidase">
        <rule pattern="[HKR]P|[^P]"/>
    </enzyme>
    <enzyme name="2-iodobenzoate" psi_acc="MS:1001918" description="Chemical iodobenzoate. Cleaves after W">
        <rule pattern="W|X"/>
    </enzyme>
    <enzyme name="no cleavage" psi_acc="MS:1001955" description="Not cleavage after any residues">
        <rule pattern=""/>
    </enzyme>
    <enzyme name="unspecific cleavage" psi_acc="MS:1001956">
        <rule pattern="X|X"/>
    </enzyme>
    <enzyme name="OpeRATOR" description="Cleavage before O glycosylation sites ">
        <rule pattern="X|[ST]"/>
    </enzyme>
</enzymeList>